# Automation

./: README.md
Elabelz/: .project  testng.xml
Elabelz/src/test/java/testClasses/: testWebShop.java
Elabelz/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Elabelz/test-output/Default suite/: Default test.html  Default test.xml
Elabelz/test-output/junitreports/: TEST-testClasses.testWebShop.xml
Elabelz/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EmiratesFlightSearch/: .project  README.md  pom.xml  testng.xml
EmiratesFlightSearch/src/test/java/BrowserAuto/: testFirefox.java
EmiratesFlightSearch/src/test/java/runners/: scenarioRunner.java
EmiratesFlightSearch/src/test/java/steps/: checkEmiratesLowPriceSteps.java
EmiratesFlightSearch/src/test/java/utils/: Listener.java  screenshot.java
EmiratesFlightSearch/src/test/resources/properties/: config.properties
EmiratesFlightSearch/test-output/: emailable-report.html  index.html  testng-results.xml
EmiratesFlightSearch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EmiratesFlightSearch/test-output/EmiratesBooking/: Test.html  Test.xml  testng-failed.xml
EmiratesFlightSearch/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EmiratesFlightSearch/test-output/junitreports/: TEST-BrowserAuto.testFirefox.xml  TEST-runners.scenarioRunner.xml
EmiratesFlightSearch/test-output/old/: index.html
EmiratesFlightSearch/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
EmiratesFlightSearch/test-output/old/EmiratesBooking/: methods-alphabetical.html  methods.html  testng.xml.html
EmiratesFlightSearch/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
GUI_POM/: .project  pom.xml  testng.xml
GUI_POM/extentReports/: 20190301_021935232.html
GUI_POM/src/main/java/common/: SetUp_API.java  Setup_Page.java
GUI_POM/src/main/java/page/: LoginMainPage.java  WorkOrderdetailPage.java
GUI_POM/src/main/java/utils/: DButilities.java  DateClass.java  ExcelReader.java  ExcelUtilAPI.java  ExcelUtils.java  ExtentReporterNG.java  WOIDstoreInProperty.java  WebEventListener.java  randomNumberGenerator.java  screenshot.java  swithToTab.java
GUI_POM/src/test/java/: log4j.properties
GUI_POM/src/test/java/FileClasses/: CAWOCalenderReqXml.java  CAWOCreateReqXml.java  CAWOReserveReqXml.java
GUI_POM/src/test/java/testsAPI/: CAWOFlow.java
GUI_POM/src/test/java/testsGUI/: TestExcel.java  WRIDTest.java
GUI_POM/src/test/resources/inputFiles/: APIData.xlsx  testdata.xlsx
GUI_POM/src/test/resources/properties/: APIConfig.properties  config.properties
GUI_POM/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
GUI_POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GUI_POM/test-output/Suite/: Dispatch GUI.html  Dispatch GUI.xml  Dispatch.html  Dispatch.xml  testng-failed.xml
GUI_POM/test-output/junitreports/: TEST-tests.CAWOFlow.xml  TEST-tests.TestExcel.xml  TEST-tests.dispatchMainPageTest.xml  TEST-testsAPI.CAWOFlow.xml  TEST-testsAPI.TestRandom.xml  TEST-testsAPI.testSampleJson.xml  TEST-testsAPI.testSoftAssert.xml  TEST-testsGUI.TestExcel.xml  TEST-testsGUI.dispatchWRIDTest.xml
GUI_POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GUI_POM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
IntegratedTest/: .project
IntegratedTest/src/test/java/APIPOJOClasses/: Example.java  Result.java
IntegratedTest/src/test/java/pages/: EmiratesMobFlightStatusPageObjects.java  EmiratesMobFlightStatusSearchResultPageObject.java  EmiratesMobGuestPageObjects.java  EmiratesMobHomePageObjects.java  emiratesWebSearchResultPageObject.java  emiratesWebmainPageObject.java
IntegratedTest/src/test/resources/: extent-config.xml  schema.json
MobileAutomationNormal/: pom.xml
MobileAutomationNormal/src/main/resources/: config.properties
RedmartMobApp/: testng.xml
RedmartMobApp/src/test/resources/: extent-config.xml
RedmartMobApp/test-output/: emailable-report.html  index.html  testng-results.xml
RedmartMobApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RedmartMobApp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RedmartMobApp/test-output/junitreports/: TEST-runners.RunCuke.xml  TEST-runners.scenarioRunner.xml
RedmartMobApp/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RedmartMobApp/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
darksky/: .project  testng.xml
darksky/test-output/: emailable-report.html  index.html  testng-results.xml
darksky/test-output/Default suite/: Default test.html  Default test.xml
darksky/test-output/junitreports/: TEST-API.darkSkyAPITest.xml
darksky/test-output/old/Default suite/: methods.html  testng.xml.html
wrapperWebElement/: .project  pom.xml  testng.xml
wrapperWebElement/test-output/: emailable-report.html  index.html  testng-results.xml
wrapperWebElement/test-output/Default suite/: Default test.html  Default test.xml
wrapperWebElement/test-output/Suite/: Ajax load Test.html  Ajax load Test.xml
wrapperWebElement/test-output/junitreports/: TEST-test.LoginTest.xml
wrapperWebElement/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
wrapperWebElement/test-output/old/Suite/: Ajax load Test.properties  methods-alphabetical.html  methods.html  testng.xml.html
(+26 files in other folders)
