###Provide browser as chrome or firefox or ie ######
browser=chrome
###Provide headless as true or false applicable to chrome only ######
headless=false

URL=http://
sql=select * from work_order where ROWNUM<=1